[gd_scene load_steps=3 format=3 uid="uid://c7uagko7jgkmn"]

[ext_resource type="PackedScene" uid="uid://cyds6sigtuxim" path="res://scenes/shapes/round_shape.tscn" id="1_7s4qf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
bounce = 0.8

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7s4qf")

[node name="RoundShape" parent="." instance=ExtResource("1_7s4qf")]
