[gd_scene load_steps=7 format=3 uid="uid://dwn3q6vqkg4c7"]

[ext_resource type="Script" uid="uid://dbdqoij7i64te" path="res://scripts/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c7uagko7jgkmn" path="res://scenes/ball.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c4b1tmfip486a" path="res://scenes/afk_text.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://cm0e3pwxek5m7" path="res://scenes/platform.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bm7hkeunheoqv" path="res://scenes/shapes/rectangle_shape.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://eep77q4d8n5g" path="res://scenes/spawn_handler.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="AfkText" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(573, 324)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Platform" parent="." instance=ExtResource("3_jyhfs")]
position = Vector2(565, 252)
scale = Vector2(10.4, 1)

[node name="RectangleShape" parent="Platform" instance=ExtResource("4_tbgi4")]

[node name="SpawnHandler" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(568, 107)
forceMultiplier = 75.0
nodeToSpawnPath = ExtResource("2_0wfyh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
